<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectogestioneventos.controller.MisComprasController">
   <children>
      <Label layoutX="30.0" layoutY="25.0" text="Mis Compras Activas">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tablaMisCompras" layoutX="30.0" layoutY="70.0" prefHeight="300.0" prefWidth="740.0">
        <columns>
          <TableColumn prefWidth="100.0" text="ID Compra" />
          <TableColumn prefWidth="200.0" text="Evento" />
            <TableColumn prefWidth="150.0" text="Fecha Creación" />
            <TableColumn prefWidth="100.0" text="Total" />
            <TableColumn prefWidth="100.0" text="Estado" />
        </columns>
      </TableView>
      <Button layoutX="30.0" layoutY="390.0" mnemonicParsing="false" onAction="#onModificarCompraClick" text="Modificar Compra" />
      <Button layoutX="180.0" layoutY="390.0" mnemonicParsing="false" onAction="#onCancelarCompraClick" text="Cancelar Compra" />
      <Button layoutX="330.0" layoutY="390.0" mnemonicParsing="false" onAction="#onPagarCompraClick" text="Pagar Compra" />
      <Button layoutX="480.0" layoutY="390.0" mnemonicParsing="false" onAction="#onVerDetalleCompraClick" text="Ver Detalle" />
      <Button layoutX="700.0" layoutY="440.0" mnemonicParsing="false" onAction="#onVolverClick" text="Volver al Panel" />
   </children>
</AnchorPane>
