<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectogestioneventos.controller.ProcesoCompraController">
    <children>
        <VBox spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
            <children>
                <Text text="Finalizar Compra">
                    <font><Font name="System Bold" size="24.0" /></font>
                </Text>
                <Label fx:id="lblResumen" text="Resumen del evento" />
                
                <Separator />
                
                <Label text="Servicios Adicionales (Decoradores):" />
                <CheckBox fx:id="chkVIP" text="Acceso VIP (+$50.0)" />
                <CheckBox fx:id="chkSeguro" text="Seguro de Cancelación (5%)" />
                <CheckBox fx:id="chkMerch" text="Kit Merchandising (+$25.0)" />
                
                <Separator />
                
                <HBox spacing="10.0" alignment="CENTER_LEFT">
                    <Label text="Método de Pago:" />
                    <ComboBox fx:id="comboPago" prefWidth="150.0" />
                </HBox>
                
                <HBox alignment="CENTER_RIGHT" spacing="20.0">
                    <VBox alignment="CENTER_RIGHT">
                        <Label text="TOTAL A PAGAR:">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label fx:id="lblTotalCompra" text="\$ 0.00">
                            <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                    </VBox>
                    <Button onAction="#onFinalizarCompra" prefHeight="40.0" prefWidth="120.0" text="PAGAR AHORA" style="-fx-background-color: #28a745; -fx-text-fill: white;" />
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>